{
  "name": "cocktails_v.6",
  "version": "1.0.0",
  "description": "",
  "main": "json_example.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LaurencePeacock/cocktaildb.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LaurencePeacock/cocktaildb/issues"
  },
  "homepage": "https://github.com/LaurencePeacock/cocktaildb#readme"
}
